# qa-technical-essentials-review

./: pom.xml
src/test/java/API_Review/: SimpleAPI_Request.java
src/test/java/Interview_practices/: FirstDuplicateInArray.java  SumOfDigits.java  T04_SumOfDigits.java  T05_ArrayReverse.java  T06_Equilibrium_index.java  T07_MergeStrings.java  T08_CountCharacters.java  T09_SeparatePositiveAndNegative.java  T10_EarliestDuplicateValueInArray.java  T11_SecondMax.java  T12_FirstNonRepeatingChar.java  User.java  UsersListTask.java  day01_tasks.txt  tasks.txt
src/test/java/Java_review/: ArrayListPractice.java  ArraysPractice.java  StringsPractice.java  java_notes.txt
src/test/java/Selenium_Review/: Base Topics.txt  S01_SetUpBrowser.java  S02_Navigation.java  S03_Locate_Interact_Assertions.java  SetUpBrowser.java
src/test/java/java_review/: ArrayListPractice.java  ArraysPractice.java  StringsPractice.java  java_notes.txt
src/test/resources/SQL/: Practice.sql
